<!doctype html>
<html>	
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>	
			@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
			html, body {
			  width:100%;
			  height:100%;
			  background-color:#F3F6F9;
			  font-family: 'Lato', sans-serif;
			  overflow:hidden;
			}
			
			.container {
			  width:100%;
			  height:100%;
			  display:flex;
			  justify-content:center;
			  align-items:center;
			}

			.box {
			  width:100%;
			  max-width:700px;
			  height:400px;
			  border-radius: 12px;
			  background-color:#FFFFFF;
			  -webkit-box-shadow: rgba(black, 0.2) 0 30px 18px -24px;
			  -moz-box-shadow: rgba(black, 0.2) 0 30px 18px -24px;
			  box-shadow: rgba(black, 0.2) 0 30px 18px -24px;
			  padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">	
			<div class="box">	
				<h1>Hello world!</h1>
				<h2>@ardaltunyay</h2>
			</div>
		</div>
	</body>
</html>
